 Username,ID,Datetime,Type,Status,Note,From,To,Amount (total),Amount (fee),Funding Source,Destination,Beginning Balance,Ending Balance,Statement Period Venmo Fees,Year to Date Venmo Fees,Disclaimer
Esteban-Garcia-21,,,,,,,,,,,,$23.50,,,,
,2715922191567815533,2019-04-06T06:12:34,Payment,Complete,Thanks for using your Venmo card in March! Here's the cashback you earned for swiping. Enjoy!,Venmo Treat,Esteban Garcia,+ $1.43,,,Venmo balance,,,,,
,2717927915516855131,2019-04-06T22:28:07,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon MP3,- $4.95,,Venmo balance,,,,,,
,2716431796005766104,2019-04-06T23:05:04,Payment,Complete,JM,Edwin Yang,Esteban Garcia,+ $500.00,,,Venmo balance,,,,,
,2716467723491082769,2019-04-07T00:16:27,Venmo Card Transaction,Complete,,Esteban Garcia,INGRAM San Jos,- $129.79,,Venmo balance,,,,,,
,2716487117147472501,2019-04-07T00:54:59,Venmo Card Transaction,Complete,,Esteban Garcia,Western Union,- $204.99,,Venmo balance,,,,,,
,2716604549237309528,2019-04-07T04:48:18,Payment,Complete,"Thanks bro, $5 for interest. ;)",Esteban Garcia,Rafael Alaniz,- $65.00,,Venmo balance,,,,,,
,2716605320234271112,2019-04-07T04:49:50,Payment,Complete,Women are complicated. Lol,Esteban Garcia,Ezekiel Mejia,- $30.00,,Venmo balance,,,,,,
,2717458834397331854,2019-04-08T07:05:37,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2718155345863115563,2019-04-08T07:41:54,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2718588672873071050,2019-04-09T22:30:24,Venmo Card Transaction,Complete,,Esteban Garcia,158174 San Jos,- $4.99,,Venmo balance,,,,,,
,2720098402724479965,2019-04-10T01:41:01,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $18.35,,Venmo balance,,,,,,
,2720722497879147202,2019-04-11T07:20:04,Venmo Card Transaction,Complete,,Esteban Garcia,DNH*GODADDY.COM,- $39.53,,Venmo balance,,,,,,
,2723029920572768409,2019-04-15T23:34:20,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *VOICE,- $10.00,,Venmo balance,,,,,,
,2725967049485451838,2019-04-20T02:49:55,Charge,Complete,First half,Esteban Garcia,Edwin Yang,+ $50.00,,,Venmo balance,,,,,
,2727393912598560793,2019-04-20T04:26:48,Venmo Card Transaction,Complete,,Esteban Garcia,BLADEGROUP,- $34.95,,Venmo balance,,,,,,
,2731553625619824859,2019-04-27T19:49:27,Charge,Complete,Bills,Esteban Garcia,Jui Ting Kao,+ $20.00,,,Venmo balance,,,,,
,,,,,,,,,,,,,$48.40,,,
,,,,,,,,,,,,,,$0.00,,
,,,,,,,,,,,,,,,$0.00,
,,,,,,,,,,,,,,,,"In case of errors or questions about your 
        electronic transfers:
        - Telephone us at 855-812-4430
        - Write the Venmo Error Resolution Department at 
          222  W. Merchandise Plaza, Suite 800, Chicago, IL 60654; or
        - Write to us through the Contact Us page 
          (https://help.venmo.com/hc/en-us/requests/new)
        Contact us as soon as you can if you think your statement or 
        receipt is wrong or if you need more information about 
        a transfer on the statement or receipt. We must hear from 
        you no later than 60 days after we sent you the FIRST 
        statement on which the error or problem appeared.
        1. Tell us your name and username or phone number.
        2. Describe the error or the transfer you are unsure about, 
           and explain as clearly as you can why you believe it is 
           an error or why you need more information.
        3. Tell us the dollar amount of the suspected error.
        We will investigate your complaint and will correct any 
        error promptly. If we take more than 10 business days to do 
        this, we will credit your account for the amount you think 
        is in error, so that you will have the use of the money 
        during the time it takes us to complete our investigation.
        In case of errors or questions about your transactions made 
        with your Venmo Mastercard, please consult your 
        Cardholder Agreement 
        (https://venmo.com/legal/bancorp-cardholder-agreement).
        "
