 Username,ID,Datetime,Type,Status,Note,From,To,Amount (total),Amount (fee),Funding Source,Destination,Beginning Balance,Ending Balance,Statement Period Venmo Fees,Year to Date Venmo Fees,Disclaimer
Esteban-Garcia-21,,,,,,,,,,,,$48.40,,,,
,2738932556324930265,2019-05-06T10:33:53,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Digital,- $13.99,,Venmo balance,,,,,,
,2739156088350834805,2019-05-07T07:05:35,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2739894107697579003,2019-05-08T07:41:55,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2743379763509855112,2019-05-11T15:39:04,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $12.99,,Venmo balance,,,,,,
,2742527956571128110,2019-05-12T23:13:29,Payment,Complete,🍕,PanPan Wang,Esteban Garcia,+ $50.00,,,Venmo balance,,,,,
,2742529160470594310,2019-05-12T23:15:52,Payment,Complete,CP,PanPan Wang,Esteban Garcia,+ $5.00,,,Venmo balance,,,,,
,2742727612840280184,2019-05-13T05:50:10,Charge,Complete,Hard working man ;),Esteban Garcia,Jui Ting Kao,+ $30.00,,,Venmo balance,,,,,
,2743134511901442884,2019-05-13T19:18:36,Venmo Card Transaction,Complete,,Esteban Garcia,STAR NURSERY 1,- $43.28,,Venmo balance,,,,,,
,2743927181259309800,2019-05-14T05:29:55,Venmo Card Transaction,Complete,,Esteban Garcia,TURNITIN,- $7.95,,Venmo balance,,,,,,
,2743927143988724710,2019-05-14T07:18:21,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Digital,- $13.99,,Venmo balance,,,,,,
,2744622015087378694,2019-05-14T08:34:04,Venmo Card Transaction,Complete,,Esteban Garcia,FS *EASYLOGGER,- $4.50,,Venmo balance,,,,,,
,2744622040261591132,2019-05-14T20:55:36,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $8.67,,Venmo balance,,,,,,
,2746241762514174164,2019-05-16T08:10:33,Venmo Card Transaction,Complete,,Esteban Garcia,CHEGG *ORDER,- $9.95,,Venmo balance,,,,,,
,2746241503163580908,2019-05-16T08:11:04,Venmo Card Transaction,Complete,,Esteban Garcia,CHEGG *ORDER,- $9.95,,Venmo balance,,,,,,
,2746199323522892121,2019-05-18T00:47:50,Charge,Complete,Lin's last payment,Esteban Garcia,Edwin Yang,+ $100.00,,,Venmo balance,,,,,
,2748985507571565187,2019-05-20T21:30:35,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Digital,- $29.49,,Venmo balance,,,,,,
,2748985417461138304,2019-05-20T21:47:42,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Digital,- $29.49,,Venmo balance,,,,,,
,2748300904464646247,2019-05-20T22:23:18,Payment,Complete,tip,Edwin Yang,Esteban Garcia,+ $25.00,,,Venmo balance,,,,,
,2748495544119722341,2019-05-21T00:14:59,Venmo Card Transaction,Complete,,Esteban Garcia,AMAZON.COM,- $2.99,,Venmo balance,,,,,,
,2748985289098658443,2019-05-21T01:14:48,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $49.42,,Venmo balance,,,,,,
,2748985383948649061,2019-05-21T21:03:14,Payment,Complete,Refund for your merchant payment to AMZN DIGITAL,Venmo Credits,Esteban Garcia,+ $29.49,,,Venmo balance,,,,,
,2750598408619164381,2019-05-22T11:38:01,Venmo Card Transaction,Complete,,Esteban Garcia,Prime Video,- $14.99,,Venmo balance,,,,,,
,2753319109969052130,2019-05-27T07:43:32,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $29.99,,Venmo balance,,,,,,
,2754010540798902321,2019-05-28T19:27:19,Payment,Complete,🔏,Kenny Tsang,Esteban Garcia,+ $400.00,,,Venmo balance,,,,,
,2754639634943181406,2019-05-29T16:17:13,Payment,Complete,Funds a la 🇩🇪,Esteban Garcia,Itxel Garcia,- $200.00,,Venmo balance,,,,,,
,2754704738057453808,2019-05-29T18:26:34,Payment,Complete,FH,Edwin Yang,Esteban Garcia,+ $75.00,,,Venmo balance,,,,,
,,,,,,,,,,,,,$277.27,,,
,,,,,,,,,,,,,,$0.00,,
,,,,,,,,,,,,,,,$0.00,
,,,,,,,,,,,,,,,,"In case of errors or questions about your 
        electronic transfers:
        - Telephone us at 855-812-4430
        - Write the Venmo Error Resolution Department at 
          222  W. Merchandise Plaza, Suite 800, Chicago, IL 60654; or
        - Write to us through the Contact Us page 
          (https://help.venmo.com/hc/en-us/requests/new)
        Contact us as soon as you can if you think your statement or 
        receipt is wrong or if you need more information about 
        a transfer on the statement or receipt. We must hear from 
        you no later than 60 days after we sent you the FIRST 
        statement on which the error or problem appeared.
        1. Tell us your name and username or phone number.
        2. Describe the error or the transfer you are unsure about, 
           and explain as clearly as you can why you believe it is 
           an error or why you need more information.
        3. Tell us the dollar amount of the suspected error.
        We will investigate your complaint and will correct any 
        error promptly. If we take more than 10 business days to do 
        this, we will credit your account for the amount you think 
        is in error, so that you will have the use of the money 
        during the time it takes us to complete our investigation.
        In case of errors or questions about your transactions made 
        with your Venmo Mastercard, please consult your 
        Cardholder Agreement 
        (https://venmo.com/legal/bancorp-cardholder-agreement).
        "
