 Username,ID,Datetime,Type,Status,Note,From,To,Amount (total),Amount (fee),Funding Source,Destination,Beginning Balance,Ending Balance,Statement Period Venmo Fees,Year to Date Venmo Fees,Disclaimer
Esteban-Garcia-21,,,,,,,,,,,,$277.27,,,,
,2757065286862504947,2019-06-02T00:36:34,Payment,Complete,Churches not men,Esteban Garcia,Itxel Garcia,- $100.00,,Venmo balance,,,,,,
,2758460741659918797,2019-06-02T18:59:00,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $14.99,,Venmo balance,,,,,,
,2760734492380365815,2019-06-07T02:06:37,Payment,Complete,☕️,PanPan Wang,Esteban Garcia,+ $350.00,,,Venmo balance,,,,,
,2761624958705599142,2019-06-07T07:05:35,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2762851713739129049,2019-06-08T01:18:37,Venmo Card Transaction,Complete,,Esteban Garcia,ACTBLUE*BERNIE.2020,- $22.22,,Venmo balance,,,,,,
,2762361425505550826,2019-06-08T07:41:55,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2763639554765226199,2019-06-09T18:53:34,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $19.99,,Venmo balance,,,,,,
,2765090141121806742,2019-06-11T03:49:52,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $24.80,,Venmo balance,,,,,,
,2763730270354932359,2019-06-11T05:18:42,Charge,Complete,Jimmy,Esteban Garcia,Edwin Yang,+ $329.49,,,Venmo balance,,,,,
,2765635100312862993,2019-06-11T21:46:02,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $20.00,,Venmo balance,,,,,,
,2765090002466504934,2019-06-11T21:53:03,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $20.00,,Venmo balance,,,,,,
,2765635110790234509,2019-06-12T07:51:39,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $56.25,,Venmo balance,,,,,,
,2765635142625002059,2019-06-13T02:20:22,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $25.50,,Venmo balance,,,,,,
,2765297957837210143,2019-06-13T09:13:24,Payment,Complete,🤝,Kenny Tsang,Esteban Garcia,+ $300.00,,,Venmo balance,,,,,
,2767835136492831524,2019-06-14T15:42:29,Venmo Card Transaction,Complete,,Esteban Garcia,FS *EASYLOGGER,- $4.50,,Venmo balance,,,,,,
,2768583911544980267,2019-06-16T12:23:23,Venmo Card Transaction,Complete,,Esteban Garcia,CHEGG *ORDER,- $9.95,,Venmo balance,,,,,,
,2768174875125219563,2019-06-17T08:29:20,Venmo Card Transaction,Complete,,Esteban Garcia,Western Union,- $129.99,,Venmo balance,,,,,,
,2769385416774648597,2019-06-19T00:34:28,Payment,Complete,Computer stuff,Rafael Alaniz,Esteban Garcia,+ $420.00,,,Venmo balance,,,,,
,2769993175299784943,2019-06-19T00:40:41,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $374.84,,Venmo balance,,,,,,
,2769993151987843859,2019-06-19T00:40:48,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $44.38,,Venmo balance,,,,,,
,2771435890843583259,2019-06-20T23:22:15,Venmo Card Transaction,Complete,,Esteban Garcia,ROCKET LAWYER US,- $39.99,,Venmo balance,,,,,,
,2770820649680109791,2019-06-21T00:06:01,Payment,Complete,Hard drive,Rafael Alaniz,Esteban Garcia,+ $65.00,,,Venmo balance,,,,,
,2770909813905818344,2019-06-21T03:03:10,Payment,Complete,-COM,PanPan Wang,Esteban Garcia,+ $250.00,,,Venmo balance,,,,,
,2771435870501208785,2019-06-21T03:46:18,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $14.67,,Venmo balance,,,,,,
,2771053847546692321,2019-06-21T07:49:20,Venmo Card Transaction,Complete,,Esteban Garcia,REVEAL San Jos,- $200.00,,Venmo balance,,,,,,
,2773656340231357380,2019-06-22T19:55:36,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $9.76,,Venmo balance,,,,,,
,2773656343217701170,2019-06-23T05:25:07,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $9.99,,Venmo balance,,,,,,
,2772871089297031758,2019-06-23T19:59:52,Venmo Card Transaction,Complete,,Esteban Garcia,ROSS STORES #1,- $84.36,,Venmo balance,,,,,,
,2774347038542791674,2019-06-24T05:05:09,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $64.94,,Venmo balance,,,,,,
,2775266646841885502,2019-06-24T06:10:15,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $14.99,,Venmo balance,,,,,,
,2774347198983307990,2019-06-24T07:03:44,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $194.83,,Venmo balance,,,,,,
,2774347025750163807,2019-06-25T01:18:59,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $8.65,,Venmo balance,,,,,,
,2774607099475263765,2019-06-26T05:29:01,Charge,Complete,Final payment for the service,Esteban Garcia,Jui Ting Kao,+ $50.00,,,Venmo balance,,,,,
,2775790481597005945,2019-06-27T01:20:18,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $16.99,,Venmo balance,,,,,,
,2775790552623350768,2019-06-27T01:39:50,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $10.81,,Venmo balance,,,,,,
,2776166542751040284,2019-06-28T09:07:21,Venmo Card Transaction,Complete,,Esteban Garcia,Western Union,- $154.99,,Venmo balance,,,,,,
,2778769139387335254,2019-06-28T21:59:56,Venmo Card Transaction,Complete,,Esteban Garcia,NETGEAR INC,- $9.99,,Venmo balance,,,,,,
,,,,,,,,,,,,,$321.46,,,
,,,,,,,,,,,,,,$0.00,,
,,,,,,,,,,,,,,,$0.00,
,,,,,,,,,,,,,,,,"In case of errors or questions about your 
        electronic transfers:
        - Telephone us at 855-812-4430
        - Write the Venmo Error Resolution Department at 
          222  W. Merchandise Plaza, Suite 800, Chicago, IL 60654; or
        - Write to us through the Contact Us page 
          (https://help.venmo.com/hc/en-us/requests/new)
        Contact us as soon as you can if you think your statement or 
        receipt is wrong or if you need more information about 
        a transfer on the statement or receipt. We must hear from 
        you no later than 60 days after we sent you the FIRST 
        statement on which the error or problem appeared.
        1. Tell us your name and username or phone number.
        2. Describe the error or the transfer you are unsure about, 
           and explain as clearly as you can why you believe it is 
           an error or why you need more information.
        3. Tell us the dollar amount of the suspected error.
        We will investigate your complaint and will correct any 
        error promptly. If we take more than 10 business days to do 
        this, we will credit your account for the amount you think 
        is in error, so that you will have the use of the money 
        during the time it takes us to complete our investigation.
        In case of errors or questions about your transactions made 
        with your Venmo Mastercard, please consult your 
        Cardholder Agreement 
        (https://venmo.com/legal/bancorp-cardholder-agreement).
        "
