 Username,ID,Datetime,Type,Status,Note,From,To,Amount (total),Amount (fee),Funding Source,Destination,Beginning Balance,Ending Balance,Statement Period Venmo Fees,Year to Date Venmo Fees,Disclaimer
Esteban-Garcia-21,,,,,,,,,,,,$321.46,,,,
,2779460199927251072,2019-07-02T22:11:15,Venmo Card Transaction,Complete,,Esteban Garcia,LA BONITA SUPE,- $11.33,,Venmo balance,,,,,,
,2779479938137326057,2019-07-02T22:50:28,Venmo Card Transaction,Complete,,Esteban Garcia,LA BONITA SUPE,- $8.94,,Venmo balance,,,,,,
,2779606725160862533,2019-07-03T03:00:28,Venmo Card Transaction,Complete,,Esteban Garcia,SHELL SERVICE,- $43.36,,Venmo balance,,,,,,
,2779612913302765818,2019-07-03T03:14:40,Venmo Card Transaction,Complete,,Esteban Garcia,CVS/PHARM 0478,- $35.54,,Venmo balance,,,,,,
,2780838258328732063,2019-07-04T19:49:13,Venmo Card Transaction,Complete,,Esteban Garcia,SMITHS FO 2540,- $100.80,,Venmo balance,,,,,,
,2781649399342695200,2019-07-04T22:02:49,Venmo Card Transaction,Complete,,Esteban Garcia,Prime Video,- $13.99,,Venmo balance,,,,,,
,2781649350621660032,2019-07-05T22:40:42,Venmo Card Transaction,Complete,,Esteban Garcia,EXPRESSVPN,- $12.95,,Venmo balance,,,,,,
,2783364196400628578,2019-07-07T07:05:34,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2784108740045964267,2019-07-08T07:41:56,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Google,- $1.99,,Venmo balance,,,,,,
,2785185774843199810,2019-07-10T19:46:57,Venmo Card Transaction,Complete,,Esteban Garcia,SMITHS FO 2540,- $34.70,,Venmo balance,,,,,,
,2787735629499204286,2019-07-14T08:13:03,Venmo Card Transaction,Complete,,Esteban Garcia,CVS/PHARM 0686,- $22.13,,Venmo balance,,,,,,
,2787736777564095211,2019-07-14T08:15:20,Venmo Card Transaction,Complete,,Esteban Garcia,CVS/PHARM 0686,- $4.58,,Venmo balance,,,,,,
,2788846224885678864,2019-07-14T11:41:17,Venmo Card Transaction,Complete,,Esteban Garcia,FS *EASYLOGGER,- $4.50,,Venmo balance,,,,,,
,2788129050424508841,2019-07-14T21:14:43,Venmo Card Transaction,Complete,,Esteban Garcia,7-ELEVEN,- $11.90,,Venmo balance,,,,,,
,2788712983348379717,2019-07-15T16:34:53,Charge,Complete,Edwin's friend,Esteban Garcia,Edwin Yang,+ $50.00,,,Venmo balance,,,,,
,2790504854374580229,2019-07-16T05:22:55,Venmo Card Transaction,Complete,,Esteban Garcia,Amazon.com,- $31.38,,Venmo balance,,,,,,
,2789270280453751137,2019-07-16T09:02:08,Venmo Card Transaction,Complete,,Esteban Garcia,GOOGLE *Ninten,- $7.99,,Venmo balance,,,,,,
,2790504912725737570,2019-07-16T12:19:45,Venmo Card Transaction,Complete,,Esteban Garcia,CHEGG *ORDER,- $9.95,,Venmo balance,,,,,,
,2789859359570526875,2019-07-17T06:32:32,Venmo Card Transaction,Complete,,Esteban Garcia,7-ELEVEN,- $2.15,,Venmo balance,,,,,,
,2790284299574706846,2019-07-17T20:36:49,Charge,Complete,2nd half plus book fee,Esteban Garcia,Edwin Yang,+ $88.00,,,Venmo balance,,,,,
,2791005714351391715,2019-07-17T20:55:09,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $29.99,,Venmo balance,,,,,,
,2790482006272639709,2019-07-18T03:09:37,Payment,Complete,Thxs,Jui Ting Kao,Esteban Garcia,+ $50.00,,,Venmo balance,,,,,
,2791162308716397089,2019-07-19T01:41:15,Venmo Card Transaction,Complete,,Esteban Garcia,Western Union,- $132.49,,Venmo balance,,,,,,
,2796233624150605959,2019-07-26T01:37:03,Charge,Complete,Math tutoring,Esteban Garcia,Kenny Tsang,+ $70.00,,,Venmo balance,,,,,
,2796884441971032610,2019-07-26T03:25:54,Venmo Card Transaction,Complete,,Esteban Garcia,NINTENDO *AMERICAUS,- $59.99,,Venmo balance,,,,,,
,2800494794156016444,2019-07-31T22:43:14,Payment,Complete,💵💵💵,Itxel Garcia,Esteban Garcia,+ $25.00,,,Venmo balance,,,,,
,2801219888771761022,2019-08-01T00:56:33,Venmo Card Transaction,Complete,,Esteban Garcia,AMZN Mktp US,- $22.99,,Venmo balance,,,,,,
,,,,,,,,,,,,,$12.78,,,
,,,,,,,,,,,,,,$0.00,,
,,,,,,,,,,,,,,,$0.00,
,,,,,,,,,,,,,,,,"In case of errors or questions about your 
        electronic transfers:
        - Telephone us at 855-812-4430
        - Write the Venmo Error Resolution Department at 
          222  W. Merchandise Plaza, Suite 800, Chicago, IL 60654; or
        - Write to us through the Contact Us page 
          (https://help.venmo.com/hc/en-us/requests/new)
        Contact us as soon as you can if you think your statement or 
        receipt is wrong or if you need more information about 
        a transfer on the statement or receipt. We must hear from 
        you no later than 60 days after we sent you the FIRST 
        statement on which the error or problem appeared.
        1. Tell us your name and username or phone number.
        2. Describe the error or the transfer you are unsure about, 
           and explain as clearly as you can why you believe it is 
           an error or why you need more information.
        3. Tell us the dollar amount of the suspected error.
        We will investigate your complaint and will correct any 
        error promptly. If we take more than 10 business days to do 
        this, we will credit your account for the amount you think 
        is in error, so that you will have the use of the money 
        during the time it takes us to complete our investigation.
        In case of errors or questions about your transactions made 
        with your Venmo Mastercard, please consult your 
        Cardholder Agreement 
        (https://venmo.com/legal/bancorp-cardholder-agreement).
        "
